&ACCESS RVO1
&REL 8
&PARAM DISKPATH = KRC:\R1\Program
DEF place_on_playingfield(target:IN) 
   DECL FRAME target
   
   ;FOLD Gripper SET [1]Gripper State=[2]CLOSE Wait 0.2[s] Check with Strategy 1 ;%{PE}
   ;FOLD Parameters Parameters ;%{h}
   ;Params IlfProvider=GripperTech.GripperSet;setgripper=1;setstate=2;setcont=nocont;waittime=0.2;errorstrategy=1
   ;ENDFOLD
   GRPg_SetStateAndCheck(1, 2, 0.2, 1)
   ;ENDFOLD
   
   $BASE = SBASE(17)
   $TOOL = TOOL_DATA[13]
   $GEAR_JERK[1] = 50.0
   $GEAR_JERK[2] = 50.0
   $GEAR_JERK[3] = 50.0
   $GEAR_JERK[4] = 50.0
   $GEAR_JERK[5] = 50.0
   $GEAR_JERK[6] = 50.0
   
   target.Z = 100.0
   SPTP target
   
   target.Z = 0            ; z value of target point is always zero
   $VEL=SVEL_CP(2)
   SLIN target
   
   GRPg_SetStateAndCheck(1, 1, 0.2, 1)   ; release gripper
   
   target.Z = 100.0           ; move back to (safe) position above target point
   SLIN target
END
